@import url('https://fonts.googleapis.com/css?family=Rockwell');

body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.75),  rgba(255, 255, 255, 0.75))  , url("../images/Akatsuki_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

h1{
    font-size: 200%;
    color:black;
    font-family:Rockwell;
    margin: 0;
}

main{
  display: flex;
  flex-direction: row;
  margin: 30px 0;
}

.left{
    margin: 5% 2%;
    display: flex;
    flex-direction: column;
    width: 46%;
}

.right{ 
  margin: 5% 2%;
  display: flex;
  flex-direction: column;
  width: 46%;
}

#info {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 2% 0%
}

.title {
  display: flex;
  align-items: center; 
  padding: 10px;
  min-height: 50px;
}

.box {
  background-color: black;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

#youtube{
  display: flex;
  padding: 20px;
  width: 100%;  
  border: 2px solid black;
  border-radius: 50px;
  align-items: center;;
}

.ch_logo{
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 20px; 
  background-color: transparent;
  border-radius: 50%;
  border: 0;  
}

.ch_logo img{
  border-radius: 50%;
  border: 2px solid darkgrey;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line {
  background-color: black;
  width: 100%;
  height: 2px;
}

.desc {
  flex-grow: 1;
}

.header{
  margin: 5% 0%;
  width: 100%;
}

.header img{
  height: auto;
}

/* list */

.item_list {
  width: 107%;
  height: 100%;
  max-height: 800px;
  overflow-y: scroll;
  border: 1px solid black;
}

.item {
  display: flex;
  flex-direction: row;    
  border: 1px solid #dddddd;
  align-items: center;
}

.albums img, .singles img {
  width: 100px;
  height: 100px;
  margin: 0;
  border: 2px solid white;
  object-fit: cover;
}

.cds img{
  width: 100px;
  height: 100px;
  margin: 0;
  border-radius: 50%;
  object-fit: cover;
}

.item_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 20px
}

.item_details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titlediv{
  display: flex;
  align-items: center;
}

.item_name{
  color: rgb(52, 149, 246);
  font-size: 1.5em;
  font-family:Rockwell;
}

.item_date {
  color: rgb(236, 65, 235);
  font-family:Rockwell;
}

.album:last-child {
  border-bottom: none;
}

/* mobile */

@media screen and (max-width: 800px) {
  main{
    flex-direction: column;
  }
  .left{
    width: 100%;
  }
  .right{
    width: 100%;
  }
  #youtube{
    width: 95%;
  }
  .item_name{
    font-size: 1em;
  }

  .box{
    background-color: black;
    width: 15px;
    height: 15px;
    margin-right: 10px;
  }

  .albums img, .singles img{
    width: 75px;
    height: 75px;
    margin: 0;
    object-fit: cover;
  }

  .cds img{
    width: 75px;
    height: 75px;
    margin: 0;
    border-radius: 50%;
    object-fit: cover;
  }

  .item_list {
    width: 100%;
  }

  .item_info p {
    font-size: 13px;
  }

  .item_name {
    font-size: 15px;
  }
}

/* others */

.footer {
  width: 100%;
  text-align: center;
  height: 2%;
  background-color: rgb(228, 228, 228);
  font-size: 15px;
}

.video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin: 0 0 20px;
}

.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shop{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 16px;
  gap: 15px;
}

.shop img{
  width: 100%;
}